{
  "name": "ipfs-deploy-github-action",
  "version": "1.0.0",
  "description": "GitHub action to deploy code & content to IPFS pinning services",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quorumcontrol/ipfs-deploy-github-action.git"
  },
  "author": "Quorum Control, GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quorumcontrol/ipfs-deploy-github-action/issues"
  },
  "homepage": "https://github.com/quorumcontrol/ipfs-deploy-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "ipfs-deploy": "^7.13.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
